PYTHONPATH="/Users/lorenz/Documents/Programming/Work/ontology-generator-new copy 2/fhir-ontology-generator"
ONTOLOGY_SERVER_ADDRESS="https://ontoserver-staging.mii-termserv.de/fhir/"
POSTGRES_VERSION="16"